*** Variables ***
&{product_list_page_locator}
...    txt_title=xpath=//span[@data-test='title']
...    btn_add_all_product_to_cart=xpath=//button[contains(@id,'add-to-cart')]
...    btn_add_one_item_product_to_cart=id=add-to-cart-sauce-labs-backpack
...    btn_dropdown=data-test=product-sort-container
...    btn_go_to_cart=data-test=shopping-cart-link
...    ddl_A_to_Z=value=az
...    ddl_Z_to_A=value=za
...    ddl_lo_to_hi=value=lohi
...    ddl_hi_to_lo=value=hilo
...    btn_remove_item=id=remove-sauce-labs-backpack
